<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="659.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.WGUSoftware2.controller.ReportsController">
   <children>
      <TableView fx:id="appointmentTable" layoutX="200.0" layoutY="75.0" prefHeight="488.0" prefWidth="1002.0">
        <columns>
          <TableColumn fx:id="appointmentIdCol" prefWidth="100.0" text="Appointment_ID" />
          <TableColumn fx:id="titleCol" prefWidth="100.0" text="Title" />
            <TableColumn fx:id="descriptionCol" prefWidth="100.0" text="Description" />
            <TableColumn fx:id="typeCol" prefWidth="100.0" text="Type" />
            <TableColumn fx:id="startTimeCol" prefWidth="100.0" text="Start Time" />
            <TableColumn fx:id="endTimeCol" prefWidth="100.0" text="End Time" />
            <TableColumn fx:id="startDateCol" prefWidth="100.0" text="Start Date" />
            <TableColumn fx:id="endDateCol" prefWidth="100.0" text="End Date" />
            <TableColumn fx:id="customerIdCol" prefWidth="100.0" text="Customer_ID" />
            <TableColumn fx:id="contactIdCol" prefWidth="100.0" text="Contact_ID" />
        </columns>
      </TableView>
      <Label layoutX="619.0" layoutY="8.0" text="Reports">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox layoutX="817.0" layoutY="8.0" prefHeight="67.0" prefWidth="385.0">
         <children>
            <Button mnemonicParsing="false" onAction="#customersHandler" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 10;" text="Customers">
               <HBox.margin>
                  <Insets left="20.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="150.0" layoutY="15.0" mnemonicParsing="false" onAction="#appointmentsHandler" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 10;" text="Appointments">
               <HBox.margin>
                  <Insets left="20.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#logoutHandler" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 10;" text="Logout">
               <HBox.margin>
                  <Insets left="20.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <VBox layoutX="7.0" layoutY="100.0" prefHeight="252.0" prefWidth="179.0">
         <children>
            <RadioButton fx:id="contactScheduleRB" mnemonicParsing="false" onAction="#sortContact" selected="true" text="Contact Schedule">
               <toggleGroup>
                  <ToggleGroup fx:id="sortTG" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="monthRB" mnemonicParsing="false" onAction="#sortMonth" text="Customers by Month" toggleGroup="$sortTG">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="typeRB" mnemonicParsing="false" onAction="#sortType" text="Customers by Type" toggleGroup="$sortTG">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="appointmentsRB" layoutX="10.0" layoutY="74.0" mnemonicParsing="false" onAction="#sortAppointments" text="Appointments by Customer" toggleGroup="$sortTG">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </RadioButton>
            <Label fx:id="universalLbl" prefHeight="20.0" prefWidth="150.0" text="Enter Contact ID:">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="universalCB" onAction="#universalDropDown" prefWidth="150.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ComboBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="totalLbl" text="Total Customers:" />
                  <Label fx:id="totalCustomersLbl">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <TableView fx:id="customersTable" layoutX="200.0" layoutY="75.0" prefHeight="488.0" prefWidth="1002.0" visible="false">
         <columns>
            <TableColumn fx:id="customerIdCol2" prefWidth="100.0" text="Customer ID" />
            <TableColumn fx:id="customerNameCol" prefWidth="100.0" text="Customer Name" />
            <TableColumn fx:id="addressCol" prefWidth="100.0" text="Address" />
            <TableColumn fx:id="postalCodeCol" prefWidth="100.0" text="Postal Code" />
            <TableColumn fx:id="phoneCol" prefWidth="100.0" text="Phone" />
            <TableColumn fx:id="createDateCol" prefWidth="100.0" text="Create Date" />
            <TableColumn fx:id="createdByCol" prefWidth="100.0" text="Created By" />
            <TableColumn fx:id="lastUpdateCol" prefWidth="100.0" text="Last Update" />
            <TableColumn fx:id="lastUpdatedByCol" prefWidth="100.0" text="Last Updated By" />
            <TableColumn fx:id="divisionIdCol" prefWidth="100.0" text="Division ID" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
